// Mixins in here

.btnDisplay(@width, @height, @border-radius, @bg-color){
    display: block;
    background-color: @bg-color;
    margin: 0px 10px 20px;
    padding-top:10px;
    cursor: pointer;
    width: @width;
    height: @height;
    font-size: 2rem;
    border-radius: @border-radius;
    color:#fff;
    text-align:center;
  }