// Navigation Styles here

header{
	border-bottom: 2px dashed @navigation-border;
	display: flex;
    justify-content: space-between;
    width: 75%;
    margin: 0 auto;

    h1{
        font-size:5rem;
        padding: 2% 0;
        padding-left: 10%;
    }

    nav{
        font-size:2rem;
        padding: 2%;
        padding-right: 10%;
        display:flex;
        a{
            text-decoration:none;
            color:black;
            padding: 0 8%;
            padding-top: 2%;
        }
    }

}



